/** @format */

.App {
  text-align: center;
  font-family: sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.main-design {
  background-color: #24349b;
  display: flex; /* establish flex container */
  flex-direction: column; /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center; /* center items horizontally, in this case */
  height: 100vh;
  size: 5rem;
}

.card-here2 {
  width: 50%;
  height: 50%;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size: 4rem;
  vertical-align: middle;
  color: white;
  box-shadow: 0 0 20px 0 rgb(189, 189, 189) !important;
}

@media all and (max-width: 500px) {
  .mobile_device_480px {
    display: flex;
    height: fit-content;
    background-color: var(--primary-black);
  }

  .main-heading {
    font-size: 2rem;
    vertical-align: middle;
    color: white;
    padding: 10px;
  }

  .card-here {
    width: 17rem;
    height: 15rem;
    margin: 5px;
    text-align: center;
    background-image: url("images/win.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    box-shadow: 0 0 20px 0 rgb(189, 189, 189) !important;
    border-radius: 20px;
  }
  .gictext {
    size: 5rem;
    font-size: 1.2rem;
  }
  .card-here-navigation {
    width: 85vw;
    height: 5rem;
    margin-top: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.1rem;
    vertical-align: middle;
    background-color: #fafafb;
    color: black;
    font-weight: bold;
    /* box-shadow: 0 0 20px 0 #fafafb !important; */
    border-radius: 20px;
  }
  .left-image {
    text-align: center;
    float: left;
    /* width: 35vw; */
    text-align: center;
    height: 5rem;
    vertical-align: middle;
  }

  .right-text {
    float: left;
    /* width: 35vw; */
    height: 5rem;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    margin: inherit;
    margin-left: 15px;
    font-size: 18px;
    margin-top: 20px;
  }
  .card-here2 {
    width: 0%;
    height: 0%;
    font-size: 0rem;
  }
  .img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
  }
  .main-design {
    background-color: #24349b;
    display: flex; /* establish flex container */
    flex-direction: column; /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center; /* center items horizontally, in this case */
    height: 100vh;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
